NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Marius:<PASSWORD>@cluster0-2afjs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=tmFaRisAMFa6pyZt

JWT_SECRET=please-dont-hack-my-users-:D
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=53a877448ef696
EMAIL_PASSWORD=ad88cde29264bc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25