NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Marius:<PASSWORD>@cluster0-2afjs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=tmFaRisAMFa6pyZt
